[uwsgi]
#http = 0.0.0.0:8080
#the local unix socket file than commnuincate to Nginx
#socket = /home/zjl/sites/blogzjl.site/blogzjl/BlogProject/BlogProject.sock
#socket = 119.23.188.209:8080

#django相关设置
#真实服务器端口 与nginx对接的端口 端口号可以改
socket = 127.0.0.1:8080

chmod-socket = 664 
# the base directory (full path)
chdir = /home/zjl/sites/blogzjl.site/blogzjl/BlogProject/

# Django's wsgi file 项目中wsgi的位置
#module = BlogPrject.wsgi:application
module = BlogProject.wsgi

home = /home/zjl/sites/blogzjl.site/env


#进程相关设置
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2

#主进程启动
master = true

pidfile = uwsgi.pid

#static-map = /static = /home/zjl/sites/blogzjl.site/blogzjl/BlogProject/static

uid = zjl
gid = zjl

#设置后台运行
#daemonize = /home/zjl/sites/blogzjl.site/blogzjl/BlogProject/uwsgi.log
 
#monitor uwsgi status
#stats = 127.0.0.1:9191
# clear environment on exit 退出时清除环境
vacuum          = true
