#nginx ifconfig_file
# the upstream component nginx needs to connect to
#upstream django {
#    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
#}
 
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .blogzjl.site; # substitute your machine's IP address or FQDN
    server_name 119.23.188.209;
    charset     utf-8;
    
    #存放日志文件
    access_log /var/log/nginx/blogzjl_access.log;
    error_log /var/log/nginx/blogzjl_error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
 
    # Django media
   # location /media  {
   #     alias /;  # your Django project's media files - amend as required
   # }
 
    location /static/ {
        alias /home/zjl/sites/blogzjl.site/blogzjl/BlogProject/static/; # your Django project's static files - amend as required
    }
 
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:8080;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
	uwsgi_read_timeout 30;
    }
}
